# MrCMS

./: .editorconfig  .gitignore  .gitignore.orig  MrCMS dnc.sln  MrCMS.Core.sln  MrCMS.psess  MrCMS.sln  MrCMS130527(1).vspx  MrCMS130527.vspx  Performance.psess  README.md  appveyor.yml  contrib.md  src - Shortcut.lnk  upgrade-notes.md  us.stackdump
MrCMS/: InvalidPasswordException.cs  MrCMS.csproj  app.config  packages.config
MrCMS.Tests/: App.config  AutoFakeItEasyDataAttribute.cs  InMemoryDatabaseTest.cs  MrCMS.Tests.csproj  MrCMSTest.cs  SqliteInMemoryProvider.cs  TestContextModule.cs  TestableEventContext.cs  packages.config
MrCMS.Tests/ACL/: ACLRuleTests.cs  ITestEvent.cs  TestEventArgs.cs  TestEventImplementation2.cs
MrCMS.Tests/DbConfiguration/: ListenerDisablerTests.cs
MrCMS.Tests/Entities/: DocumentTests.cs  MediaFileTests.cs  WebpageTests.cs
MrCMS.Tests/Helpers/: DocumentExtensionsTests.cs  LayoutExtensionsTests.cs  SessionHelperTests.cs  StringHelperTests.cs  TypeHelperTests.cs
MrCMS.Tests/IoC/: NinjectScopingTests.cs  NinjectSettingsBinderTests.cs
MrCMS.Tests/Logging/: LogServiceTests.cs
MrCMS.Tests/Optimization/: ResourceDataTests.cs
MrCMS.Tests/Properties/: AssemblyInfo.cs
MrCMS.Tests/Services/: AuthorisationServiceTests.cs  CurrentSiteLocatorTests.cs  DocumentServiceTests.cs  DocumentTagsUpdateServiceTests.cs  FileServiceTests.cs  FormServiceTests.cs  ImageProcessorTests.cs  LayoutAreaServiceTests.cs  MessageTemplateParserTests.cs  MessageTemplateServiceTests.cs  NavigationServiceTests.cs  PasswordEncryptionManagerTests.cs  PasswordManagementServiceTests.cs  ResetPasswordServiceTests.cs  RoleServiceTests.cs  SHA1AuthorisationServiceTests.cs  SHA512AuthorisationServiceTests.cs  SearchServiceTests.cs  SiteMapServiceTests.cs  SitesServiceTests.cs  TagServiceTests.cs  TestablePasswordEncryptionManager.cs  UrlHistoryServiceTests.cs  UserLookupTests.cs  UserManagementServiceTests.cs  UserServiceTests.cs  WebpageUrlGeneratorTests.cs  WidgetServiceTests.cs
MrCMS.Tests/Settings/: FormServiceTests.cs  MailSettingsTests.cs  MediaSettingsTests.cs  SEOSettingsTests.cs  SettingServiceTests.cs  SiteSettingsOptionGeneratorTests.cs  SiteSettingsTests.cs
MrCMS.Tests/Shortcodes/: DefaultFormRendererTests.cs  ElementRendererManagerTests.cs  FormRendererTests.cs  RenderShortcodeTests.cs  ShortcodeParserTests.cs
MrCMS.Tests/Stubs/: BasicMappedResetPasswordMessageTemplate.cs  BasicMappedWebpage.cs  BasicMappedWidget.cs  BasicMessageTemplate.cs  StubAllowedWebpage.cs  StubDisallowedWebpage.cs  StubDocument.cs  StubWebpage.cs
MrCMS.Tests/TestSupport/: HtmlContentExtensions.cs  InMemoryRepository.cs  MockTempDataDictionary.cs  TestGetNow.cs  ViewDataDictionaryHelper.cs
MrCMS.Tests/Website/: CurrentRequestDataTests.cs
MrCMS.Themes.Red/: MrCMS.Themes.Red.csproj  RedTheme.cs
MrCMS.Web/: Global.asax  Global.asax.cs  MrCMS.Web.csproj  MrCMS.Web.csproj.orig  README.md  Startup.cs  Upgrade.txt  Web.Debug.config  Web.Release.config  appsettings.Development.json  packages.config  styles.css  web.config
MrCMS.Web.Apps.Admin/: MrCMS.Web.Apps.Admin.csproj  MrCMSAdminApp.cs
MrCMS.Web.Apps.Admin.Tests/: MrCMS.Web.Apps.Admin.Tests.csproj
MrCMS.Web.Apps.Admin.Tests/Controllers/: FormControllerTests.cs  HomeControllerTests.cs  MediaCategoryControllerTests.cs  RoleControllerTests.cs  SitesControllerTests.cs  TagControllerTests.cs  UserControllerTests.cs  VersionsControllerTests.cs  WebpageControllerTests.cs  WebpageUrlControllerTests.cs  WebpageWidgetControllerTests.cs  WidgetControllerTests.cs
MrCMS.Web.Apps.Admin.Tests/Services/: DocumentVersionsAdminServiceTests.cs  FormServiceTests.cs  LayoutAreaAdminServiceTests.cs  SiteAdminServiceTests.cs  UrlHistoryServiceTests.cs  WebpageWidgetAdminServiceTests.cs
MrCMS.Web.Apps.Admin.Tests/TestSupport/: InMemoryRepository.cs
MrCMS.Web.Apps.Admin/ACL/: LayoutsACL.cs  MediaToolsACL.cs  NotificationACL.cs
MrCMS.Web.Apps.Admin/Bundles/: AdminLibScriptBundle.cs  AdminMrCMSScriptBundle.cs  AdminMrCMSStylesheetBundle.cs
MrCMS.Web.Apps.Admin/Controllers/: ACLController.cs  BatchRunController.cs  DashboardController.cs  FileController.cs  FileMigrationController.cs  FormController.cs  FormListOptionController.cs  FormPropertyController.cs  HealthCheckController.cs  HomeController.cs  ImageController.cs  ImportExportController.cs  IndexesController.cs  LayoutAreaController.cs  LayoutController.cs  MediaCategoryController.cs  MediaSelectorController.cs  MessageTemplateController.cs  MessageTemplatePreviewController.cs  MessageTemplateTokensController.cs  NotificationController.cs  PageDefaultsController.cs  PageStatsController.cs  PageTemplateController.cs  PersistentNotificationController.cs  ResourceController.cs  RoleController.cs  SecurityOptionsController.cs  SettingsController.cs  SiteListController.cs  SitesController.cs  SystemSettingsController.cs  TagController.cs  ThirdPartyAuthController.cs  UniversalSearchController.cs  UrlHistoryController.cs  UserController.cs  UserStatsController.cs  VersionsController.cs  WebpageController.cs  (+5 more)
MrCMS.Web.Apps.Admin/Events/: RefreshUIOnBatchRunComplete.cs  UpdateBatchJob.cs  UpdateBatchRunResult.cs
MrCMS.Web.Apps.Admin/Filters/: AdminAuthFilter.cs
MrCMS.Web.Apps.Admin/Helpers/: AdminMessagingExtensions.cs  BatchExtensions.cs  DashboardRenderer.cs  FileAdminServiceExtensions.cs  FileHelper.cs  LocalisedScriptHtmlHelper.cs  LogExtensions.cs  MediaExtensions.cs  SetAdminViewDataExtensions.cs  TempDataExtensions.cs  UniversalSearchHelper.cs
MrCMS.Web.Apps.Admin/Hubs/: BatchProcessingHub.cs
MrCMS.Web.Apps.Admin/Mapping/: AddWebpageProfile.cs  CustomResolver.cs  FormPropertyAdminProfile.cs  IdToEntityResolver.cs  LayoutAdminProfile.cs  LayoutParentResolver.cs  MappingExtensions.cs  PageTemplateAdminProfile.cs  PageTemplateResolver.cs  RoleAdminProfile.cs  UpdateWebpageProfile.cs  WebpageAdminProfile.cs  WidgetAdminProfile.cs
MrCMS.Web.Apps.Core/: MrCMS.Web.Apps.Core.csproj  MrCMSCoreApp.cs
MrCMS.Web.Integration.Tests/: AutomapperTests.cs  MrCMS.Web.Integration.Tests.csproj
(+8339 files in other folders)
