<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Views\Shared\Components\LayoutArea\Editable.cshtml" />
    <None Remove="Views\Shared\Components\Widget\Editable.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrCMS.Web.Apps.Admin.Infrastructure\MrCMS.Web.Apps.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\MrCMS\MrCMS.csproj" />
  </ItemGroup>

</Project>
