<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Apps\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />
        <ProjectReference Include="..\..\Lib\MrCMS\MrCMS.csproj" />
        <ProjectReference Include="..\MrCMS.Web.Admin.Infrastructure\MrCMS.Web.Admin.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushSubscription\_Query.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\SendToAll.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\SendToRole.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PushNotification\_Query.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\af.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ar.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\az.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\bg.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\bn.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\bs.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ca.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\cs.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\da.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\de.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\dsb.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\el.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\en.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\es.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\et.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\eu.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\fa.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\fi.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\fr.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\gl.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\he.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\hi.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\hr.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\hsb.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\hu.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\hy.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\id.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\is.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\it.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ja.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ka.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\km.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ko.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\lt.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\lv.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\mk.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ms.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\nb.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ne.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\nl.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\pl.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ps.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\pt-BR.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\pt.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ro.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\ru.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sk.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sl.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sq.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sr-Cyrl.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sr.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\sv.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\th.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\tk.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\tr.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\uk.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\vi.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\zh-CN.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\i18n\zh-TW.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\select2.full.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\select2.full.min.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\select2.js" />
      <None Include="wwwroot\Areas\Admin\Content\lib\select2-4.0.13\js\select2.min.js" />
    </ItemGroup>

    <!--
          1. Install npm packages
          "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
          The first time the task is executed. Then, it only runs when you change the package.json file.
          Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
       -->
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <!--
            Use npm install or npm ci depending on RestorePackagesWithLockFile value.
            Uncomment the following lines if you want to use this feature:
    
            <PropertyGroup>
              <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
            </PropertyGroup>
         -->
        <Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" />
        <Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <!--
        2. Run npm run build before building the .NET project.
        MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
     -->
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" />
    </Target>


</Project>
