<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
        <Configurations>Debug;Release;Debug-Skip-JS</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Skip-JS' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\..\Apps\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />-->
        <ProjectReference Include="..\..\Lib\MrCMS\MrCMS.csproj" />
        <ProjectReference Include="..\MrCMS.Web.Admin.Infrastructure\MrCMS.Web.Admin.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Task\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Task\Execute.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Task\Index.cshtml" />
    </ItemGroup>
    

    <!--
          1. Install npm packages
          "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
          The first time the task is executed. Then, it only runs when you change the package.json file.
          Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
       -->
    <Target Condition="'$(Configuration)' != 'Debug-Skip-JS'" Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <PropertyGroup>
            <RestoreNpmPackagesWithLockFile>true</RestoreNpmPackagesWithLockFile>
        </PropertyGroup>
        <Exec Command="npm ci" Condition="$(RestoreNpmPackagesWithLockFile) == 'true'" />
        <Exec Command="npm install" Condition="$(RestoreNpmPackagesWithLockFile) != 'true'" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <!--
        2. Run npm run build before building the .NET project.
        MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
     -->
    <Target Condition="'$(Configuration)' != 'Debug-Skip-JS'" Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" />
    </Target>


</Project>
