<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove="App_Data\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <None Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\MrCMS.Web.Admin\MrCMS.Web.Admin.csproj" />
        <ProjectReference Include="..\Themes\MrCMS.Themes.Red\MrCMS.Themes.Red.csproj" />
        <ProjectReference Include="..\Apps\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />
        <ProjectReference Include="..\Apps\MrCMS.Web.Apps.Articles\MrCMS.Web.Apps.Articles.csproj" />
        <ProjectReference Include="..\Lib\MrCMS\MrCMS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.2.4" />
    </ItemGroup>

</Project>
