<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Batch\BatchRun.cshtml" />
    <None Remove="Views\Navigation\Children.cshtml" />
    <None Remove="Views\NavLinks\SubMenu.cshtml" />
    <None Remove="Views\Shared\Components\NavLinks\Default.cshtml" />
    <None Remove="Views\Shared\Components\NavLinks\SubMenu.cshtml" />
    <None Remove="Views\SystemSettings\TestEmailSettings.cshtml" />
    <None Remove="Views\User\Content.cshtml" />
    <None Remove="Views\User\Tab.cshtml" />
    <None Remove="Views\Webpage\Tab.cshtml" />
    <None Remove="Views\Webpage\TabContent.cshtml" />
    <None Remove="Views\Webpage\Versions.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserEdit\" />
    <Folder Include="Views\FileMigration\" />
    <Folder Include="Views\SiteCloneOptions\" />
    <Folder Include="Views\SiteList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrCMS.Web.Apps.Admin.Infrastructure\MrCMS.Web.Apps.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\MrCMS\MrCMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Xml">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.9\System.Private.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
