<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MediaCategoryControllerTests.cs" />
    <Compile Remove="Controllers\NavigationControllerTests.cs" />
    <Compile Remove="Controllers\RoleControllerTests.cs" />
    <Compile Remove="Controllers\SitesControllerTests.cs" />
    <Compile Remove="Controllers\TagControllerTests.cs" />
    <Compile Remove="Controllers\UserControllerTests.cs" />
    <Compile Remove="Controllers\VersionsControllerTests.cs" />
    <Compile Remove="Controllers\WebpageControllerTests.cs" />
    <Compile Remove="Controllers\WebpageUrlControllerTests.cs" />
    <Compile Remove="Controllers\WebpageWidgetControllerTests.cs" />
    <Compile Remove="Controllers\WidgetControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrCMS.TestSupport\MrCMS.TestSupport.csproj" />
    <ProjectReference Include="..\MrCMS.Web.Apps.Admin\MrCMS.Web.Apps.Admin.csproj" />
  </ItemGroup>

</Project>
