<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Common\MrCMSIs4AdminApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MrCMS.Web.IdentityServer.NHibernate.Storage\MrCMS.Web.IdentityServer.NHibernate.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Log\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiResourceServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ClientServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityResourceServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResourceServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PersistedGrantServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistedGrantServiceResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiResourceServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResourceServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ClientServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityResourceServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResourceServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PersistedGrantServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersistedGrantServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
