<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="wwwroot\content\upload\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="wwwroot\content\upload\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="wwwroot\content\upload\**" />
    <None Remove="App_Data\**" />
    <None Remove="wwwroot\content\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrCMS.Data.Sqlite\MrCMS.Data.Sqlite.csproj" />
    <ProjectReference Include="..\MrCMS.Themes.Red\MrCMS.Themes.Red.csproj" />
    <ProjectReference Include="..\MrCMS.Web.Apps.Admin\MrCMS.Web.Apps.Admin.csproj" />
    <ProjectReference Include="..\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />
    <ProjectReference Include="..\MrCMS\MrCMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
