<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installation\Views\**" />
    <EmbeddedResource Include="Installation\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Installation\Content\images\logo.png" />
    <None Remove="Installation\Content\images\mrcms-hat.gif" />
    <None Remove="Installation\Content\images\mrcms-logo.png" />
    <None Remove="Installation\Content\style.css" />
    <None Remove="Installation\Views\Install\Success.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>


</Project>
