<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installation\Views\**" />
    <EmbeddedResource Include="Installation\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Installation\Content\images\logo.png" />
    <None Remove="Installation\Content\images\mrcms-hat.gif" />
    <None Remove="Installation\Content\images\mrcms-logo.png" />
    <None Remove="Installation\Content\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="X.PagedList" Version="7.5.0" />
  </ItemGroup>


</Project>
