<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Breadcrumbs\IS4Admin\AllIS4AdminBreadcrumb.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\IS4AdminHome\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\IS4AdminHome\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MrCMS.Web.IdentityServer.NHibernate.Storage\MrCMS.Web.IdentityServer.NHibernate.Storage.csproj" />
    <ProjectReference Include="..\..\Lib\MrCMS.Web.Apps.Admin.Infrastructure\MrCMS.Web.Apps.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Lib\MrCMS.Web.Apps.Admin\MrCMS.Web.Apps.Admin.csproj" />
    <ProjectReference Include="..\..\Lib\MrCMS\MrCMS.csproj" />
    <ProjectReference Include="..\MrCMS.Web.Apps.Core\MrCMS.Web.Apps.Core.csproj" />
    <ProjectReference Include="..\MrCMS.Web.Apps.IdentityServer4.Admin.Core\MrCMS.Web.Apps.IdentityServer4.Admin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Breadcrumbs\IS4Admin\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
